<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_home"
    android:background="@color/white"
     >
	<include android:id="@+id/main_header" layout="@layout/include_header_bar"></include>
	 <ScrollView
	     android:id="@+id/sc_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:scrollbars="none" >	
	 <LinearLayout
	     	android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
		<RelativeLayout
		    android:id="@+id/rl_home_banner"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:background="@color/gray"
            >
           <include layout="@layout/banner"/>
        </RelativeLayout>
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal">
          <RelativeLayout
            android:id="@+id/rl_home_broadcast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_voa_today"
                android:layout_marginLeft="18dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uenglish_icon1" />
           	 <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/iv_voa_today"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="BroadCast"
                android:textSize="14sp" />
        </RelativeLayout>
         <RelativeLayout
            android:id="@+id/rl_home_news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_home_news"
                android:layout_marginLeft="18dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uenglish_icon2" />
           	 <TextView
                android:id="@+id/tv_voa_today"
                android:layout_width="wrap_content"
                android:layout_below="@id/iv_home_news"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="News"
                android:textSize="14sp" />
        </RelativeLayout>
         <RelativeLayout
            android:id="@+id/rl_home_vedio" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_home_vedio"
                android:layout_marginLeft="18dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uenglish_icon1" />
           	 <TextView
                android:id="@+id/tv_voa_today"
                android:layout_width="wrap_content"
                android:layout_below="@id/iv_home_vedio"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Vedio"
                android:textSize="14sp" />
        </RelativeLayout>
         <RelativeLayout
            android:id="@+id/rl_home_intrest" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_home_intrest"
                android:layout_marginLeft="18dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uenglish_icon2" />
           	 <TextView
                android:id="@+id/tv_voa_today"
                android:layout_width="wrap_content"
                android:layout_below="@id/iv_home_intrest"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Interesting"
                android:textSize="14sp" />
        </RelativeLayout> 
     </LinearLayout>  
         <View 
            android:background="@color/gray" 
            android:layout_width="fill_parent" 
            android:layout_height="1dip" 
             />
         <com.daviddone.voa.customview.NoScrollListView 
		    android:id="@+id/lv_home_recommand"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:divider="@null"
		    ></com.daviddone.voa.customview.NoScrollListView>
         </LinearLayout>
        </ScrollView> 
</LinearLayout>
