<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bean_green"
     >

    

        <TextView
            android:id="@+id/tv_translate_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="翻译结果"
            android:layout_marginTop="20dip"
            android:paddingBottom="20dip"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:textSize="16sp"
            android:textColor="@color/black"
             />

</RelativeLayout>