<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <include android:id="@+id/main_header" layout="@layout/include_header_bar"></include>
    
<FrameLayout
    android:layout_below="@id/main_header"
    android:id="@+id/rl_content_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/status_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48.0dip"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:src="@drawable/ic_load_empty" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="亲~好像没有网络哦~"
            android:textColor="#ff999999"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50.0dip"
            android:layout_marginTop="25.0dip"
            android:paddingBottom="9.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="9.0dip"
            android:text="重新加载"
            android:background="@drawable/round_button_selector"
			android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

</FrameLayout>
    
</RelativeLayout>